* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}


body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(./image\ 10.jpg);
    background-size: cover;
    background-position: center;
}
.version{
    border-radius: 12px;
    font-size:10px;
    padding: 3px;
}
p.subtitle {
    text-decoration: none;
}

.password-container {
    position: relative;
    width: 100%;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    padding: 20px;
    width: 100%;
    text-align: center;
    flex-direction: column;
    border-radius: 10px 10px 0px 0px;
    
}
.password-container input {
    width: 100%;
    padding-right: 40px; 
}

.toggle-password {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 18px;
    color: #777;
}

.toggle-password:hover {
    color: #E57E25; 
}


.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr;
    max-width: 1400px;
    width: 90%;
    padding: 40px;
    gap: 60px;
    align-items: center;
}

.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}


.login-box {
    padding: 40px;
    width: 100%;
    max-width: 360px;
    background: #FFFFFF;
    border-radius: 0 0 0 0;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    margin-top: 5px;
}


.logo h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
    text-decoration: underline;
    text-decoration-color: silver;
}
.logo span {
    color: #E57E25;
}

.options a {
    text-decoration: none; 
    color: black; 
    font-weight: 400; 
}

.options a:hover {
    color: #E57E25; 
}


.divider {
    width: 100%;
    height: 5px;
    background-color: rgb(255, 130, 0);
    margin: 15px auto;
}


.user-login-title {
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
}


label {
    display: block;
    text-align: left;
    font-weight: bold;
    margin-bottom: 5px;
}


input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 15px;
}
input::placeholder {
    color: #050505; 
    opacity: 1; 
}



.remember-me {
    display: flex;
    align-items: center;
    gap: 8px; 
    font-size: 14px;
    font-weight: 300; 
    opacity: 0.7; 
    color: #070707; 
}




.remember-me input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 16px;
    height: 16px;
    border: 2px solid #E57E25;
    border-radius: 3px;
    position: relative;
    cursor: pointer;
    background: white;
}


.remember-me input[type="checkbox"]:checked::after {
    content: "✔";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 14px;
    color: #E57E25;
    font-weight: bold;
}


button {
    width: 80%;
    padding: 15px;
    background: #E57E25;
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 15px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
}

button:hover {
    background: #D6691D;
}


.security-message {
    width: 100%;
    max-width: 360px;
    font-size: 14px;
    padding: 10px;
    background: #C0C0C0;
    color: white;
    text-align: center;
    border-radius: 0 0 10px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}


.security-message .lock-icon {
    font-size: 16px;
    color: white;
}


.info-text {
    text-align: left;
    padding: 20px;
    font-size: 18px;
    line-height: 1.5;
    color: white;
}


.info-section img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
}


.student-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: #F9F9F9;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.student-button img {
    width: 28px;
    height: 28px;
    opacity: 0.8;
}

.student-button:hover {
    transform: scale(1.1);
    background-color: #ECECEC;
}


@media (max-width: 1024px) {
    .container {
        grid-template-columns: 1fr;
        gap: 30px;
        padding: 20px;
    }

    .security-message {
        font-size: 13px;
        padding: 8px;
        max-width: 90%;
    }

    .security-message .lock-icon {
        font-size: 14px;
    }

    .login-box {
        max-width: 80%;
    }

    .info-text {
        text-align: center;
        padding: 15px;
    }

    .info-section img {
        width: 75%;
        display: block;
        margin: 0 auto;
    }
}


@media (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }

    
    .login-box {
        width: 100%;
        max-width: 90%;
    }


    .info-text, .info-section {
        display: none;
    }

    .security-message {
        font-size: 12px;
        padding: 7px;
        max-width: 90%;
    }

    .security-message .lock-icon {
        font-size: 12px;
    }

    
    .student-button {
        bottom: 15px;
        right: 15px;
        width: 45px;
        height: 45px;
    }

    .remember-me {
        font-size: 13px;
        gap: 6px;
    }

    .remember-me input[type="checkbox"] {
        width: 14px;
        height: 14px;
    }

    .remember-me input[type="checkbox"]:checked::after {
        font-size: 12px;
    }
}


@media (max-width: 480px) {
    .login-box {
        padding: 25px;
    }

    button {
        font-size: 16px;
        padding: 12px;
    }

    .remember-me label {
        font-size: 13px;
    }
    
    body {
        background: white;
    }

    .security-message {
        font-size: 11px;
        padding: 6px;
        flex-direction: column;
        gap: 5px;
    }

    .security-message .lock-icon {
        font-size: 10px;
    }

    .student-button {
        display: none;
    }
}
.options a {
    text-decoration: none; 
    color: black; 
    font-weight: 400; 
    font: size 20px;
}